<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Jones homesite page</title>
    <link rel="stylesheet" href="Joneboi.css">
    <link rel="stylesheet" href="https://use.typekit.net/jel2qmr.css">

</head>
<body>
    
    <div class="container">
        <header>
            <a class="link" href="index.html">Home🏠</a>
            <a class="link" href="about-me.html">About me🛈 </a>
            <a class="link" href="web-design.html">Web-design🎨</a>
            <a class="link" href="portfolio.html">Portfolio📰</a>
            <a class="dalink" href="contact-me.html">Contact me📞</a>
            <a class="link" href="ip.html">Static IP-address🌐</a>
        </header>

    </div>

    <div class="hovedbar">
        <h1>Contact information</h1>

    <div class="Contact-info">
        
        <a href="mailto:jovia617@osloskolen.no">Send me an E-mail</a>
        <a href="tel:+4795093263"> Here is my phonenumber</a>
        <a href="https://www.instagram.com/jone.ali.villa" target="_blank">Contact me on Intagram</a>
        <a href="https://www.facebook.com/jone.villa.94" target="_blank">Contact me on Facebook</a>
        <a href="https://t.snapchat.com/s2KaP9gV" target="_blank">Add me on Snapchat</a>
    
    </div>

</body>

</html>