<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/arw2ztu.css">
    <link rel="icon" href="Visuell profil/grafikk/Logo/EcoFree_logo.svg">
</head>

<body>

    <!--Navbar on the top-->
    <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="bizniz.html">Bussiness-ideas</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="mywork.html">My work</a>
        <a href="designmanual.html">Design manual</a>
    </nav>

    <!--Logo and punchline under the navbar-->
    <img src="Visuell profil/grafikk/Logo/EcoFree_logo.svg" alt="logo" class="logo">
    <img src="Visuell profil/grafikk/Punchline/Punchline.svg" alt="punchline" class="punchline"> 

        <!--First div with commercial-->
    <div class="reklamefilm">
        <h1>EcoFree: The blogg you are looking for</h1>
        <div class="reklamefilm2">   
            <iframe src="https://www.youtube.com/embed/VGa1imApfdg" title="YouTube video player" alt="EcoFree Commercial"  allowfullscreen></iframe>
            <p>What you are told is not always the truth. Some of the most successful people today are dropouts. Don't give up because you can't go to School. All you need is to believe in yourself.</p>
        </div>
    </div>

        <!--Second bar with same colortheme as first bar-->
    <div class="tekstogbilde">
        <p>Turn your dream into reality</p>
        <img src="Foto/PapersInAir.jpg" alt="Papers In The Air">
        <p>This is the little push you needed</p>
    </div>

        <!--Orange div with picture on the bottom-->
    <div class="grønnblådiv">
         <div class="O1">
            <p>Whether you want to walk your own lifepath</p>
            <img src="Foto/Bro.jpg" alt="wide open grasslawn">
        </div>
        <div class="O2">
            <p>Or perhaps you are more into educating yourself in your interests</p>
            <img src="Foto/Reading.jpg" alt="Reading a book in a chair">
        </div>
        <div class="O3">
            <p>You are capable of being free by learning and doing what you put your mind into</p>
            <img src="Foto/TopOfWorld.jpg" alt="Standing on top of a grasshill">
        </div>
    </div>

    <!--Footer with contactinfo-->
    <footer>
        <div class="container">
          <p>&copy; 2023 Jone Ali Villa.</p>
          <p>Kuben VGS</p>
          <p>info@yourcompany.com | +47 950 93 263</p>
        </div>
      </footer>

</body>

</html>